<html>
<head>
<title>Taller 8 
</title>
</head>

<body>
    <div id="PrimerDiv">
        <h1>Taller8</h1>
        <p>Bryan David</p>
    </div>
    <div
        id ="SegundoDIV">
        <p>Arteaga Zambrano</p>
    </div>
    <TABLE BORDER="1">
        <TR>
        <TD ROWSPAN="2">
        <p>
  <ol>   
<h3> constantes de la interfaz node </h3>   
<li>Node.ELEMENT_NODE = 1</li>
<li>Node.ATTRIBUTE_NODE = 2</li>
<li>Node.TEXT_NODE = 3</li>
<li>Node.CDATA_SECTION_NODE = 4</li>
<li>Node.ENTITY_REFERENCE_NODE = 5</li>
<li>Node.ENTITY_NODE = 6</li>
<li>Node.PROCESSING_INSTRUCTION_NODE = 7</li>
<li>Node.COMMENT_NODE = 8</li>
<li>Node.DOCUMENT_NODE = 9</li>
<li>Node.DOCUMENT_TYPE_NODE = 10</li>
<li>Node.DOCUMENT_FRAGMENT_NODE = 11</li>
<li>Node.NOTATION_NODE = 12</li>
</ol>    
        </p>
        </TD>
        <TD>
          <ol>    

            <h3> métodos</h3>
            <li>nodeName</li>
            <li>nodeValue</li>
            <li>nodeType</li>
            <li>ownerDocument</li>
            <li>firstChild</li>
            <li>lastChild</li>
            <li>childNodes</li>
            <li>previousSibling</li>
            <li>nextSibling</li>
            <li>hasChildNodes()</li>
            <li>attributes</li>
            <li>appendChild(nodo)</li>
            <li>removeChild(nodo)</li>
            <li>replaceChild(nuevoNodo, anteriorNodo)</li>
            <li>insertBefore(nuevoNodo, anteriorNodo)</li>
            </ol>  
        </TD>
        </TABLE>

        <OL>
<h3>CRACION DE NODO</h3>
<li> Creamos un nodo nuevo de tipo elemento utilizando la función vista anteriormente. Pasamos a la función el parámetro div para que nuestra etiqueta sea una de tipo div:<BR>
     var div = document.createElement(“div”); </li>
<li> A continuación creamos un nodo de tipo texto. a la función la hemos pasado como parámetro el texto, Hola mundo, que será el contenido del nodo. la etiqueta la llamaremos texto.<BR>
     var texto = document.createTextNode(“Hola mundo”);</li>
<li> Una vez que tenemos creados los dos nodos, asociamos al nodo de tipo element el de tipo texto para que éste sea su hijo.<BR>
     div.appendChild(texto); </li>
<li> En este paso tenemos los dos nodos creados, y a la etiqueta div asociada a un nodo hijo de tipo texto. esta etiqueta contiene la cadena Hola mundo. el elemento está creado pero no tiene una posición en el árbol, por tanto, si introdujéramos estos pasos en una página HtMl, la etiqueta div no sería visualizada por el usuario. el último paso que tenemos que realizar es asociar al árbol de estructura de la página, nuestro nuevo nodo elemento. <br> 
    document.body.appendChild(div); </li>
        </OL>
        <ol>
            <h3>ELIMINCAION DE NODO</h3>
<li>
    solamente es necesario utilizar la función removeChild()
</li>
        </ol>
        <ol>
            <h1>Insertar nuevo nodo</h1>
            <li> document.createElement(«»). Dentro de las comillas indicamos la etiqueta html que vamos a insertar.</li>
            <li> elemento.setAttribute(«atributo que queremos insertar«,»contenido del atributo«)</li>
            <li> elemento.innerHTML. NO lleva paréntesis.</li>
            <li> elemento.appendChild(nodo) dónde elemento es el nodo al que le queremos anexionar un nodo hijo y nodo es el nodo que hemos creado anteriormente.</li>
        </ol>
  
</body>
<script type="text/javascript">

 
    var divs = document.getElementsByTagName("div");
    alert ("El numero es: " + divs.length);
    for(var i=0; i< divs.length; i++){
        var ids= divs[i].getAttribute("id");
        alert("El id es: "+ids);

    } 
    var divId= document.getElementById("SegundoDiv");
    alert ("El id es: "+divId); 
    
    </script>
</html>